<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/berlin"/>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/paddingExtraLarge"
            android:layout_marginRight="@dimen/paddingExtraLarge"
            android:layout_marginTop="@dimen/paddingExtraLarge"/>

        <TextView
            android:id="@+id/german_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingExtraLarge"
            android:layout_marginStart="@dimen/paddingExtraLarge"
            android:layout_marginTop="@dimen/paddingExtraLarge"
            android:text="@string/german_tools"
            android:textSize="@dimen/textNormal" />

        <CheckBox
            android:id="@+id/books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingExtraLarge"
            android:layout_marginStart="@dimen/paddingExtraLarge"
            android:text="@string/german_tool_books" />

        <CheckBox
            android:id="@+id/face_to_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingExtraLarge"
            android:layout_marginStart="@dimen/paddingExtraLarge"
            android:text="@string/german_tool_face_classes" />

        <CheckBox
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingExtraLarge"
            android:layout_marginStart="@dimen/paddingExtraLarge"
            android:text="@string/german_tool_online_resources" />

        <CheckBox
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/paddingExtraLarge"
            android:layout_marginStart="@dimen/paddingExtraLarge"
            android:text="@string/others" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_quiz"
            android:layout_marginTop="@dimen/paddingExtraLarge"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:onClick="clickedStart"/>

    </LinearLayout>

</ScrollView>